#DebugPop{
  position: fixed;
  right:0;
  bottom:0;
  width: 4.5rem;
  height: 7rem;

  #DebugPopbox{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y: auto;
    border-radius: 0.1rem;
    background: rgba(0,0,0,.5);
    color: #fff;
    ul{
      width: 100%;
      height: 100%;
      li{
        // height: 0.5rem;
        line-height: 0.3rem;
        border-bottom: 1px dotted rgba(255,255,255,0.6);
        background: rgba(0,0,0,.5);
        color: rgba(255,255,255,.9);
        text-align: left;
        padding: 0.1rem 0.05rem;
        word-break:break-all;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }

  .debug-button{
    position: absolute;
    z-index: 1000;
    right:0;
    height: 0.4rem;
    line-height: 0.4rem;
    width: 0.8rem;
    top:-0.43rem;
    color: rgba(255,255,255,.8);
    border-radius: 0.1rem;
    background: transparent;
    border:1px solid rgba(0,0,0,.5);
    background: rgba(0,0,0,.4);
    cursor: pointer;
    &:active{
      color: rgba(255,255,255,.6);
      background: rgba(0,0,0,.6);
    }
  }

  #DebugPopboxClear{
    right: 0.9rem;
  }
}